MONGO_URI=mongodb+srv://tim_db_user:MG02SkMP115UWyd3@cluster0.atutkcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Welcome
EMAIL_USER=crmidx1@gmail.com
EMAIL_PASS=uiiwxpgmmrbqxrmq
